<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Larry RMX Music</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://raw.githubusercontent.com/LarryRMX/LarryRMX.github.io/refs/heads/main/favicon.ico" type="image/x-icon">
    
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Prevent horizontal scrolling */
      }
      
    
      body {
        background-image: url('https://raw.githubusercontent.com/LarryRMX/LarryRMX.github.io/refs/heads/main/BG2.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 1000vh; 
        width: 100%; 
      }

      {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #6f6196;
        color: white;
      }

      .norm_head {
    text-align: center;
    font-size: 28px;
    color: white;
    font-weight: bold;
    }
  
      .norm_text {
    text-align: center;
    font-size: 30px;
    color: white;
    font-weight: bold;
    
    }
    
          .mid_text {
    text-align: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
    }
    
          .small_text {
    text-align: center;
    font-size: 18px;
    color: white;
    }
      
              .tiny_text {
    text-align: center;
    font-size: 12px;
    color: white;
    }  
      
      
    hr.thicker {
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.85);
    width: 95%;
    background-color: rgba(255, 255, 255, 0.85); 
    }  
  
  
      .rounded-box {
    background-color: black; 
    border: 5px solid #ffffff
    border-radius: 30px;        
    padding: 20px;               
    width: 90vw; 
    max-width: 1200px; 
    margin: 20px auto; 
              
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    font-family: sans-serif;
    font-color: white;
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* Five columns */
      gap: 20px;
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }
    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .grid-item img {
      width: 100%;
      max-width: 180px;
      height: auto;
    }
    .grid-item p {
      margin-top: 8px;
      font-weight: bold;
    }


  


      .center { display: block; margin-left: auto; margin-right: auto; } 
      
    </style>

  </head>
  <body>

   <div class="topnav">
    <a class="d" href="https://larryrmx.github.io/">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div> 

    
    <main>
    
    <br>
    <br>
     <img class="center" src="https://raw.githubusercontent.com/LarryRMX/LarryRMX.github.io/refs/heads/main/SoundFont%20Shuffle%20Vol.%201.png" alt="Girl in a jacket" width="350" height="350">
     <p class="norm_text">SoundFont Shuffle Vol. 1<p>
     <p class="mid_text">By Larry RMX<p>
     <p class="mid_text">Original songs produced by various artists at Nintendo and Sega<p>
     <hr class="thicker">
     <p class="small_text"> SoundFont Shuffle Vol. 1 is the first in the SoundFont Shuffle series produced by Larry RMX. These remixes are produced using different soundfonts from various Nintendo games using many iconic Nintendo songs (and some from Sega too!).<p>
     <p class="small_text"> Each remix from June 2025 featured on the Larry RMX channel is featured here, available in HD quality.<p>
      <p class="tiny_text"> Please note these remixes are fan works made with love and are not intended to cause harm to Nintendo/Sega brands or profits in any way, shape, or form. Larry RMX does not claim ownership of any assets (including images and music) used in the creation of this album. All rights belong to Nintendo and Sega depening on the song. Larry RMX does not intended to harm either company and can remove this album if need be.<p>
         <hr class="thicker">
         <p class="norm_text">Tracklist<p>
         
         <br>
         <p class="small_text">01. Good Egg Galaxy (Pokemon Black 2 - Pokemon White 2 SoundFont) [Super Mario Galaxy]<p>
         
         <audio controls style="display: block; margin: 0 auto;">
  <source src="https://ia903102.us.archive.org/21/items/soundfont-shuffle-vol.-1/Good%20Egg%20Galaxy%20%28Pokemon%20Black%202%20-%20Pokemon%20White%202%20SoundFont%29%20%5BSuper%20Mario%20Galaxy%5D.flac" type="audio/flac">
  Your browser does not support the audio element.
</audio>

         


         
           


    

      
    </main>
    <script src="index.js"></script>
  </body>
</html>
